<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.10 at 06:52:21 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tempuri.org/">
    <schemaBindings map="false">
      <package name="hello.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:Add">
      <class ref="hello.wsdl.Add"/>
    </bindings>
    <bindings scd="tns:AddResponse">
      <class ref="hello.wsdl.AddResponse"/>
    </bindings>
    <bindings scd="tns:Subtract">
      <class ref="hello.wsdl.Subtract"/>
    </bindings>
    <bindings scd="tns:SubtractResponse">
      <class ref="hello.wsdl.SubtractResponse"/>
    </bindings>
    <bindings scd="tns:Multiply">
      <class ref="hello.wsdl.Multiply"/>
    </bindings>
    <bindings scd="tns:MultiplyResponse">
      <class ref="hello.wsdl.MultiplyResponse"/>
    </bindings>
    <bindings scd="tns:Divide">
      <class ref="hello.wsdl.Divide"/>
    </bindings>
    <bindings scd="tns:DivideResponse">
      <class ref="hello.wsdl.DivideResponse"/>
    </bindings>
  </bindings>
</bindings>

