LSS_User=WSACQBY
Password=.#5LJcKLJe7vY=C
Type=WSAP
WebHost=nodeA3.test.webservices.amadeus.com
Path=/1ASIWRIRACU
Company=AC
alteaAction=QDQLRQ_11_1_1A

action=<wsa:Action xmlns:wsa="http://www.w3.org/2005/08/addressing">http://webservices.amadeus.com/QDQLRQ_11_1_1A</wsa:Action>
ac-office-id=YMQAC0820
ac-transaction-id=zedtest1-transaction
clientid=fbdb19cb78f146a882f611c537e09a72
clientsecret=b640b07D2eE94290b98D229a0a271975
App=QBY
Endpoint=1ASIWRIRACU